server {
        listen 80;
        server_name verif.ssl.local;

	root /var/www/verif.ssl/;
	index index.php;

        location / {
		try_files $uri $uri/ /index.php?q=$uri&$args;	
        }

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

